tests/protos/AuthGameCenterRequest.proto

package Protos;

message AuthGameCenterRequest {
   optional string game_center_id = 1 [default = ""];
   optional string device_platform = 2 [default = ""];
   optional string language = 3 [default = ""];
   optional BindOption bind_option = 4 [default = BINDOPTIONNULL];
   optional string bundle_id = 5 [default = ""];
   optional string player_name = 6 [default = ""];
   optional string guest_id = 7 [default = ""];
   optional string region = 8 [default = ""];
   optional string facebook_access_token = 9 [default = ""];
   optional sint32 local_time_zone_offset_minutes = 10 [default = 0];
   optional SessionStartContext session_start_context = 11 [default = NORMALAPPSTART];
   optional DevicePreferences device_preferences = 12;
}
enum BindOption {
   BIND = 0;
   DONTBIND = 1;
   BIND_OPTION_NULL = 2;
}
message DevicePreferences {
   optional bool pushnotes_allowed = 1 [default = false];
   optional bool music_setting = 2 [default = false];
   optional bool sfx_setting = 3 [default = false];
   optional string network_connection = 4 [default = ""];
}
enum SessionStartContext {
   PUSHNOTE = 0;
   NORMAL_APP_START = 1;
   RESUME = 2;
   RESTART = 3;
}
