tests/protos/ConditionType.proto

package Protos;

enum ConditionType {
   ROUND_COUNT = 1;
   END_OF_ROUND = 2;
   START_OF_ROUND = 3;
   START_OF_BATTLE = 4;
   CHANCE = 5;
   START_OF_ENCOUNTER = 7;
   CRIT = 8;
   RECEIVE_CRIT = 9;
   PERFORM_MOVE = 10;
   ATTACK = 11;
   LIMIT_BREAK = 12;
   RECEIVE_DAMAGE = 13;
   RECEIVE_HEAL = 14;
   COMBO = 15;
   RECEIVE_COMBO = 16;
   KILL = 17;
   REVIVE = 18;
   ENEMY_KILLED = 19;
   ALLY_KILLED = 20;
   DEATH = 21;
   ALLY_REVIVED = 22;
   ENEMY_REVIVED = 23;
   END_OF_ENCOUNTER = 24;
   START_OF_TURN = 25;
   HEALTH_DECREASE = 26;
   HEALTH_INCREASE = 27;
   PERSISTENT_EFFECT_ADD = 28;
   PERSISTENT_EFFECT_REMOVE = 29;
   DODGED = 30;
   WAS_DODGED = 31;
   END_OF_TURN = 32;
   RESISTED = 33;
   WAS_RESISTED = 34;
   START_MOVE = 35;
   START_ATTACK = 36;
   START_LIMIT_BREAK = 37;
   PRE_EFFECT_EVAL = 38;
   RECEIVE_PRE_EFFECT_EVAL = 39;
   POST_EFFECT_EVAL = 40;
   RECEIVE_POST_EFFECT_EVAL = 41;
   PRE_EVASION_EVAL = 42;
   RECEIVE_PRE_EVASION_EVAL = 43;
   POST_EVASION_EVAL = 44;
   RECEIVE_POST_EVASION_EVAL = 45;
   START_OF_GUILD_RAID_FOR_PLAYER = 46;
   START_OF_GUILD_RAID_ENCOUNTER_FOR_PLAYER = 47;
   PRE_RECEIVE_DAMAGE = 48;
   FULL_TURN_COMPLETE = 49;
   PERSISTENT_EFFECT_ADD_INSTANCE = 50;
   PERSISTENT_EFFECT_REMOVE_INSTANCE = 51;
   FLED = 52;
   ALLY_FLED = 53;
   ENEMY_FLED = 54;
}
