tests/protos/CrewMember.proto

package Protos;

message CrewMember {
   optional string unit_id = 1 [default = ""];
   optional int32 slot = 2 [default = 0];
   repeated SkillDefinitionReference skill_reference = 3;
}
enum Rarity {
   ONE_STAR = 1;
   TWO_STAR = 2;
   THREE_STAR = 3;
   FOUR_STAR = 4;
   FIVE_STAR = 5;
   SIX_STAR = 6;
   SEVEN_STAR = 7;
   NO_STAR = 8;
}
message SkillDefinitionReference {
   optional string skill_id = 1 [default = ""];
   optional UnitTier required_tier = 3 [default = TIER01];
   optional Rarity required_rarity = 4 [default = NOSTAR];
}
enum UnitTier {
   TIER_01 = 1;
   TIER_02 = 2;
   TIER_03 = 3;
   TIER_04 = 4;
   TIER_05 = 5;
   TIER_06 = 6;
   TIER_07 = 7;
   TIER_08 = 8;
   TIER_09 = 9;
   TIER_10 = 10;
   TIER_11 = 11;
   TIER_12 = 12;
   TIER_13 = 13;
   TIER_14 = 14;
   TIER_15 = 15;
   TIER_16 = 16;
   TIER_17 = 17;
   TIER_18 = 18;
   TIER_19 = 19;
   TIER_20 = 20;
}
