tests/protos/EffectTarget.proto

package Protos;

enum BattleUnitStateStat {
   BATTLE_UNIT_STAT_UNDEFINED = 1;
   BATTLE_UNIT_STAT_HEALTH = 2;
   BATTLE_UNIT_STAT_HEALTH_PERCENT = 3;
   BATTLE_UNIT_STAT_SPEED_FILL = 4;
   BATTLE_UNIT_STAT_SPEED_FILL_PERCENT = 5;
}
message EffectTagCriteria {
   optional string tag = 1 [default = ""];
   optional bool exclude = 2 [default = false];
}
message EffectTarget {
   optional EffectTargetUnitSelect unit_select = 1 [default = SELECTALL];
   optional EffectTargetBattleSide battle_side = 2 [default = BOTHSIDES];
   repeated UnitClass unit_class = 3;
   repeated ForceAlignment force_alignment = 4;
   optional EffectTargetCategoryCriteria category = 5;
   optional UnitHealthState health_state = 6 [default = UNITHEALTHSTATEANY];
   repeated StatValueRange stat_value = 8;
   repeated EffectTagCriteria active_effect_tag_criteria = 9;
}
enum EffectTargetBattleSide {
   BOTH_SIDES = 1;
   ALLY_SIDE = 2;
   ENEMY_SIDE = 3;
   PLAYER_SIDE = 4;
   OPPONENT_SIDE = 5;
}
message EffectTargetCategoryCriteria {
   optional bool exclude = 1 [default = false];
   repeated string category_id = 2;
}
enum EffectTargetUnitSelect {
   SELECT_ALL = 1;
   SELECTED_TARGET = 2;
   SELECT_RANDOM = 3;
   SELECT_SELF = 4;
   SELECT_PREVIOUS = 5;
}
enum ForceAlignment {
   NEUTRAL = 1;
   LIGHT = 2;
   DARK = 3;
}
message StatValueRange {
   optional UnitStat stat = 1 [default = UNITSTATMAXHEALTH];
   optional BattleUnitStateStat battle_stat = 2 [default = BATTLEUNITSTATUNDEFINED];
   optional StatValueRangeNumber min = 3;
   optional StatValueRangeNumber max = 4;
}
message StatValueRangeNumber {
   optional int32 value = 1 [default = 0];
   optional bool inclusive = 2 [default = false];
}
enum UnitClass {
   WARRIOR = 1;
   TACTICIAN = 2;
   SCOUNDREL = 3;
   LIGHT_FORCE = 4;
   DARK_FORCE = 5;
   UNITCLASS_STANDARD = 6;
   UNITCLASS_COMMANDER = 7;
}
enum UnitHealthState {
   UNIT_HEALTH_STATE_ANY = 1;
   UNIT_HEALTH_STATE_ALIVE = 2;
   UNIT_HEALTH_STATE_DEAD = 3;
}
enum UnitStat {
   UNIT_STAT_MAX_HEALTH = 1;
   UNIT_STAT_STRENGTH = 2;
   UNIT_STAT_AGILITY = 3;
   UNIT_STAT_INTELLIGENCE = 4;
   UNIT_STAT_SPEED = 5;
   UNIT_STAT_ATTACK_DAMAGE = 6;
   UNIT_STAT_ABILITY_POWER = 7;
   UNIT_STAT_ARMOR = 8;
   UNIT_STAT_SUPPRESSION = 9;
   UNIT_STAT_ARMOR_PENETRATION = 10;
   UNIT_STAT_SUPPRESSION_PENETRATION = 11;
   UNIT_STAT_DODGE_RATING = 12;
   UNIT_STAT_DEFLECTION_RATING = 13;
   UNIT_STAT_ATTACK_CRITICAL_RATING = 14;
   UNIT_STAT_ABILITY_CRITICAL_RATING = 15;
   UNIT_STAT_CRITICAL_DAMAGE = 16;
   UNIT_STAT_ACCURACY = 17;
   UNIT_STAT_RESISTANCE = 18;
   UNIT_STAT_DODGE_PERCENT_ADDITIVE = 19;
   UNIT_STAT_DEFLECTION_PERCENT_ADDITIVE = 20;
   UNIT_STAT_ATTACK_CRITICAL_PERCENT_ADDITIVE = 21;
   UNIT_STAT_ABILITY_CRITICAL_PERCENT_ADDITIVE = 22;
   UNIT_STAT_ARMOR_PERCENT_ADDITIVE = 23;
   UNIT_STAT_SUPPRESSION_PERCENT_ADDITIVE = 24;
   UNIT_STAT_ARMOR_PENETRATION_PERCENT_ADDITIVE = 25;
   UNIT_STAT_SUPPRESSION_PENETRATION_PERCENT_ADDITIVE = 26;
   UNIT_STAT_HEALTH_STEAL = 27;
   UNIT_STAT_MAX_SHIELD = 28;
   UNIT_STAT_SHIELD_PENETRATION = 29;
   UNIT_STAT_HEALTH_REGEN = 30;
   UNIT_STAT_ATTACK_DAMAGE_PERCENT_ADDITIVE = 31;
   UNIT_STAT_ABILITY_POWER_PERCENT_ADDITIVE = 32;
   UNIT_STAT_DODGE_NEGATE_PERCENT_ADDITIVE = 33;
   UNIT_STAT_DEFLECTION_NEGATE_PERCENT_ADDITIVE = 34;
   UNIT_STAT_ATTACK_CRITICAL_NEGATE_PERCENT_ADDITIVE = 35;
   UNIT_STAT_ABILITY_CRITICAL_NEGATE_PERCENT_ADDITIVE = 36;
   UNIT_STAT_DODGE_NEGATE_RATING = 37;
   UNIT_STAT_DEFLECTION_NEGATE_RATING = 38;
   UNIT_STAT_ATTACK_CRITICAL_NEGATE_RATING = 39;
   UNIT_STAT_ABILITY_CRITICAL_NEGATE_RATING = 40;
   UNIT_STAT_OFFENSE = 41;
   UNIT_STAT_DEFENSE = 42;
   UNIT_STAT_DEFENSE_PENETRATION = 43;
   UNIT_STAT_EVASION_RATING = 44;
   UNIT_STAT_CRITICAL_RATING = 45;
   UNIT_STAT_EVASION_NEGATE_RATING = 46;
   UNIT_STAT_CRITICAL_NEGATE_RATING = 47;
   UNIT_STAT_OFFENSE_PERCENT_ADDITIVE = 48;
   UNIT_STAT_DEFENSE_PERCENT_ADDITIVE = 49;
   UNIT_STAT_DEFENSE_PENETRATION_PERCENT_ADDITIVE = 50;
   UNIT_STAT_EVASION_PERCENT_ADDITIVE = 51;
   UNIT_STAT_EVASION_NEGATE_PERCENT_ADDITIVE = 52;
   UNIT_STAT_CRITICAL_CHANCE_PERCENT_ADDITIVE = 53;
   UNIT_STAT_CRITICAL_NEGATE_CHANCE_PERCENT_ADDITIVE = 54;
   UNIT_STAT_MAX_HEALTH_PERCENT_ADDITIVE = 55;
   UNIT_STAT_MAX_SHIELD_PERCENT_ADDITIVE = 56;
   UNIT_STAT_SPEED_PERCENT_ADDITIVE = 57;
   UNIT_STAT_COUNTER_ATTACK_RATING = 58;
   UNIT_STAT_TAUNT = 59;
}
