tests/protos/EntryCategoryAllowed.proto

package Protos;

enum CategoryMatchType {
   MATCH_ALL = 1;
   MATCH_ANY = 2;
}
message EntryCategoryAllowed {
   repeated string category_id = 1;
   optional int32 maximum_allowed_unit_quantity = 2 [default = 0];
   optional CategoryMatchType match_type = 3 [default = MATCHANY];
   optional int32 minimum_required_unit_quantity = 4 [default = 0];
   optional Rarity minimum_unit_rarity = 5 [default = NOSTAR];
   optional int32 minimum_owned_unit_quantity = 6 [default = 0];
   optional int32 minimum_unit_level = 7 [default = 0];
   optional UnitTier minimum_unit_tier = 8 [default = TIER01];
   optional int32 maximum_reinforcement = 9 [default = 0];
}
enum Rarity {
   ONE_STAR = 1;
   TWO_STAR = 2;
   THREE_STAR = 3;
   FOUR_STAR = 4;
   FIVE_STAR = 5;
   SIX_STAR = 6;
   SEVEN_STAR = 7;
   NO_STAR = 8;
}
enum UnitTier {
   TIER_01 = 1;
   TIER_02 = 2;
   TIER_03 = 3;
   TIER_04 = 4;
   TIER_05 = 5;
   TIER_06 = 6;
   TIER_07 = 7;
   TIER_08 = 8;
   TIER_09 = 9;
   TIER_10 = 10;
   TIER_11 = 11;
   TIER_12 = 12;
   TIER_13 = 13;
   TIER_14 = 14;
   TIER_15 = 15;
   TIER_16 = 16;
   TIER_17 = 17;
   TIER_18 = 18;
   TIER_19 = 19;
   TIER_20 = 20;
}
