tests/protos/GameEventType.proto


enum GameEventType {
   INVALID = 0;
   CONTEXTUAL_MESSAGE_DISPLAYED = 1;
   CONTEXTUAL_MESSAGE_DISMISSED = 2;
   CHAT_BUBBLE_CONTINUE = 3;
   POINT_AT_CONTINUE = 4;
   PLAYER_ATTACKED = 5;
   PLAYER_LIMIT_BREAK_ACTIVATED = 6;
   LEADER_ABILITY_ACTIVATED = 7;
   ENEMY_MANUALLY_TARGETED = 8;
   BATTLE_PLAYER_TURN_START = 9;
   BATTLE_OPPONENT_TURN_START = 10;
   BATTLE_ENCOUNTER_START = 11;
   BATTLE_ENCOUNTER_END = 12;
   BATTLE_MISSION_END = 13;
   CHALLENGE_DAILY_LOG_VIEW_VISIBLE = 14;
   CHALLENGE_DAILY_LOG_GO_BUTTON_CLICKED = 15;
   HUD_HOME_BUTTON_CLICKED = 16;
   NAVIGATE_TO_HOME_BASE = 17;
   NAVIGATE_FROM_HOME_BASE = 18;
   HOMEBASE_STORE_CLICKED = 19;
   TRAINING_SCREEN_VISIBLE = 20;
   BATTLE_SUPPORT_VISIBLE = 21;
   CAMPAIGN_LIST_VISIBLE = 22;
   CAMPAIGN_GALAXY_VISIBLE = 23;
   CAMPAIGN_MAP_VISIBLE = 24;
   CAMPAIGN_MISSIONS_VISIBLE = 25;
   CAMPAIGN_MISSIONS_SELECT_BATTLE = 26;
   SQUAD_MANAGEMENT_SCREEN_VISIBLE = 27;
   STORE_PACKS_SCREEN_VISIBLE = 28;
   STORE_CURRENCY_SCREEN_VISIBLE = 29;
   STORE_ITEM_PURCHASED = 30;
   STORE_PACK_CLICKED = 31;
   STORE_SOCIAL_PACK_CLICKED = 32;
   STORE_DETAILS_SCREEN_VISIBLE = 33;
   STORE_DETAILS_SCREEN_HIDDEN = 34;
   PACK_OPENING_SCREEN_VISIBLE = 35;
   PACK_OPENING_CRYSTAL_PLACED = 36;
   PACK_OPENING_CONTINUE_CLICKED = 37;
   PACK_OPENING_REVEAL_ALL_CLICKED = 38;
   PACK_OPENING_UNIT_CLICKED = 39;
   PACK_OPENING_ITEM_CLICKED = 40;
   PACK_OPENING_SUMMARY_REVEALED = 41;
   TRAIN_UNIT = 42;
   CONSUMABLE_MANAGEMENT_VISIBLE = 43;
   SQUAD_MANAGEMENT_EDIT_MODE_START = 44;
   SQUAD_MANAGEMENT_EDIT_MODE_END = 45;
   SQUAD_MANAGEMENT_UNIT_SLOTTED = 46;
   SQUAD_MANAGEMENT_TRAIN_BUTTON_CLICKED = 47;
   TRAIN_UNIT_TARGET_SLOTTED = 48;
   TRAIN_UNIT_XP_MATERIALS_VISIBLE = 49;
   TRAIN_UNIT_BURNER_SLOTTED = 50;
   TRAIN_UNIT_XP_QUANTITY_POPUP_VISIBLE = 51;
   TRAIN_UNIT_XP_QUANTITY_POPUP_CLOSED = 52;
   TRAIN_UNIT_XP_QUANTITY_POPUP_ASSIGN_BUTTON_CLICKED = 53;
   TRAIN_UNIT_TRAIN_BUTTON_CLICKED = 54;
   BATTLE_BUCKET_ITEM_DROPPED = 55;
   BATTLE_VICTORY_SCREEN_VISIBLE = 56;
   BATTLE_VICTORY_CONTINUE_CLICKED = 57;
   BATTLE_CAMPAIGN_VICTORY = 58;
   BATTLE_START_ABILITY_SELECT_PHASE = 59;
   BATTLE_LEADER_UNIT_READY = 60;
   EVENTS_VISIBLE = 61;
   EVENTS_MISSIONS_VISIBLE = 62;
   EVENTS_MISSIONS_BATTLE_BUTTON_CLICKED = 63;
   STORE_SHIPMENTS_SCREEN_VISIBLE = 64;
   SQUAD_MANAGEMENT_PROMOTE_BUTTON_CLICKED = 65;
   MANAGE_MENU_SCREEN_VISIBLE = 66;
   MANAGE_MENU_SCREEN_LEFT = 67;
   MANAGE_HUD_BUTTON_CLICKED = 68;
   CRAFT_HUD_BUTTON_CLICKED = 69;
   MANAGE_UNIT_BUTTON_CLICKED = 70;
   INVENTORY_UNIT_SCREEN_VISIBLE = 71;
   INVENTORY_UNIT_SCREEN_GRID_VISIBLE = 72;
   INVENTORY_UNIT_SCREEN_LEFT = 73;
   INVENTORY_UNIT_CLICKED = 74;
   UNIT_DETAILS_SCREEN_VISIBLE = 75;
   UNIT_DETAILS_NAVIGATE_CLICKED = 76;
   UNIT_DETAILS_SCREEN_LEFT = 77;
   UNIT_DETAILS_PROMOTE_CLICKED = 78;
   UNIT_DETAILS_TRAIN_CLICKED = 79;
   PROMOTE_SCREEN_VISIBLE = 80;
   PROMOTE_SCREEN_LEFT = 81;
   PROMOTE_PROMOTE_BUTTON_CLICKED = 82;
   PROMOTE_UNIT = 83;
   MANAGE_ITEMS_BUTTON_CLICKED = 84;
   CRAFTING_SCREEN_VISIBLE = 85;
   CRAFTING_RECIPE_BUTTON_CLICKED = 86;
   RECIPE_POPUP_VISIBLE = 87;
   RECIPE_CRAFT_BUTTON_CLICKED = 88;
   CRAFT_ITEM_COMPLETE = 89;
   XP_MATERIAL_CLICKED = 90;
   XP_MATERIAL_SLOTTED = 91;
   ASSOCIATED_VIEW_RELEASED = 92;
   PACK_OPENING_UNIT_REVEALED = 93;
   PACK_OPENING_UNIT_REVEALED_LIGHT = 94;
   PACK_OPENING_UNIT_REVEALED_DARK = 95;
   BATTLE_ENEMY_UNIT_HEALED = 96;
   BATTLE_PLAYER_UNIT_HEALED = 97;
   CHALLENGE_DAILY_LOG_ITEM_CLAIMED = 98;
   BATTLE_ENTER_BUTTON_CLICKED = 99;
   PLAYER_LEVEL_UP_WINDOW_CLOSED = 100;
   BATTLE_TAUNT_APPLIED = 101;
   UNIT_DETAILS_EQUIP_CRAFT_POPUP_VISIBLE = 102;
   GEAR_EQUIPPED = 103;
   UNIT_DETAILS_ABILITY_POPUP_VISIBLE = 104;
   ABILITY_UPGRADED = 105;
   UNIT_DETAILS_PROMOTE_POPUP_VISIBLE = 106;
   BATTLE_ABILITY_TOOLTIP_VISIBLE = 107;
   EQUIPMENT_DETAILS_VIEW_VISIBLE = 108;
   EQUIPMENT_DETAILS_VIEW_CLOSED = 109;
   BATTLE_STATUS_EFFECT_TOOLTIP_VISIBLE = 110;
   TRAINING_CELEBRATION_VIEW_VISIBLE = 111;
   PACK_OPENING_TILE_REVEALED = 112;
   CAMPAIGN_MISSION_SELECT_PRE_CLICK = 113;
   SQUAD_PVP_SCREEN_VISIBLE = 114;
   SQUAD_PVP_SCREEN_VISIBLE_COOLDOWN_ACTIVE = 115;
   SQUAD_PVP_SCREEN_VISIBLE_COOLDOWN_INACTIVE = 116;
   SQUAD_PVP_SCREEN_COOLDOWN_EXPIRED = 117;
   SQUAD_PVP_SCREEN_REFRESH_ATTEMPTS = 118;
   SQUAD_PVP_SCREEN_REFRESH_COOLDOWN = 119;
   SQUAD_PVP_BATTLE_CLICKED = 120;
   WAR_SCREEN_VISIBLE = 121;
   SQUAD_CANTINA_BATTLES_VISIBLE = 122;
   SIM_TICKETS_CLICKED = 123;
   HOME_BASE_PROP_UNLOCKED = 124;
   UNIT_DETAILS_SCREEN_VISIBLE_NOT_OWNED = 125;
   SHIPMENT_SCREEN_VISIBLE = 126;
   UNIT_UNLOCK_POPUP_VISIBLE = 127;
   SHARD_SHIPMENT_SCREEN_VISIBLE = 128;
   CHARACTER_TIER_UP_CLICKED = 129;
   TRIALS_VISIBLE = 130;
   TRIALS_MISSIONS_VISIBLE = 131;
   CHARACTER_TIER_UP_SUCCESS = 132;
   GUILD_HOME_VISIBLE = 133;
   GUILD_RECOMMENDED_JOIN_VISIBLE = 134;
   GUILD_AllY_JOIN_VISIBLE = 135;
   GUILD_CREATE_VISIBLE = 136;
   GUILD_MANAGE_VISIBLE = 137;
   GUILD_STORE_VISIBLE = 138;
   GUILD_ALLY_INVITE_VISIBLE = 139;
   GUILD_CHAT_VISIBLE = 140;
   GUILD_CHAT_HIDDEN = 141;
   GUILD_INVITE_MANAGEMENET_VISIBLE = 142;
   GUILD_RAID_VISIBLE = 143;
   GUILD_ROSTER_MANAGEMENT_VISIBLE = 144;
   GUILD_RAID_RESULT_VISIBLE = 145;
   GUILD_CHALLENGE_VISIBLE = 146;
   GUILD_RAID_DETAILS_VISIBLE = 147;
   GUILD_RAID_LEADERBOARD_VISIBLE = 148;
   GUILD_RAID_PRIZES_VISIBLE = 149;
   GUILD_RAID_RULES_VISIBLE = 150;
   GUILD_TRANSFER_LEADER_VISIBLE = 151;
   PLAYER_PROFILE_VISIBLE = 152;
   STAT_MOD_MANAGEMENT_VISIBLE = 153;
   STAT_MOD_INVENTORY_VISIBLE = 154;
   STAT_MOD_INVENTORY_UNIT_CLICKED = 155;
   STAT_MOD_BATTLES_VISIBLE = 156;
   STAT_MOD_ASSIGNED_CLICKED = 157;
   STAT_MOD_REVERT_CLICKED = 158;
   STAT_MOD_REVERT_ALL_CLICKED = 159;
   STAT_MOD_CONFIRMED_CLICKED = 160;
   STAT_MOD_UNLOCKED_CLICKED = 161;
   STAT_MOD_LOCKED_CLICKED = 162;
   STAT_MOD_SLOT1_CLICKED = 163;
   STAT_MOD_SLOT2_CLICKED = 164;
   STAT_MOD_SLOT3_CLICKED = 165;
   STAT_MOD_SLOT4_CLICKED = 166;
   STAT_MOD_SLOT5_CLICKED = 167;
   STAT_MOD_SLOT6_CLICKED = 168;
   STAT_MOD_REMOVE_CLICKED = 169;
   STAT_MOD_UPGRADE_CLICKED = 170;
   STAT_MOD_UPGRADE_MAX_LEVEL = 171;
   STAT_MOD_EVENT_VISIBLE = 172;
   STAT_MOD_SET_EFFECT_INFO_CLICKED = 173;
   STAT_MOD_SET_COMPLETED = 174;
   STAT_MOD_INVENTORY_MOD_CLICKED = 175;
   STAT_MOD_SET_DETAIL_VISIBLE = 176;
   INVENTORY_MODS_CLICKED = 177;
   GUILD_EXCHANGE_VISIBLE = 178;
   GUILD_EXCHANGE_REQUEST_VISIBLE = 179;
   PVP_EVENT_MATCHMAKING_VISIBLE = 180;
   PVP_EVENT_RANKS_VISIBLE = 181;
   PVP_EVENT_PRIZES_VISIBLE = 182;
   PVP_EVENT_SET_DEFENSE_SQUAD_VISIBLE = 183;
   PVP_EVENT_BATTLE_RESULTS_VISIBLE = 184;
   PVP_EVENT_PREBATTLE_VISIBLE = 185;
   AUTOMATED_TEST_PRE_AUTO_LOGIN = 186;
   AUTOMATED_TEST_POST_AUTO_LOGIN = 187;
   AUTOMATED_TEST_SHARED_ASSETS_READY = 188;
}
