tests/protos/GuildRaidConfig.proto

package Protos;

message GuildRaidConfig {
   optional string id = 1 [default = ""];
   optional GuildRaidType raid_type = 2 [default = RAIDTYPEPERMANENT];
   optional GuildRaidRosterRefreshType roster_refresh_type = 3 [default = RAIDROSTERREFRESHNONE];
   optional GuildRaidRosterRefresh roster_refresh = 4;
   optional int64 raid_duration = 5 [default = 0];
}
message GuildRaidRosterRefresh {
   optional string type = 1 [default = ""];
   repeated int32 value = 2;
}
enum GuildRaidRosterRefreshType {
   RAID_ROSTER_REFRESH_NONE = 1;
   RAID_ROSTER_REFRESH_SCHEDULED = 2;
   RAID_ROSTER_REFRESH_PURCHASABLE = 3;
   RAID_ROSTER_REFRESH_TIMED = 4;
}
enum GuildRaidType {
   RAID_TYPE_PERMANENT = 1;
   RAID_TYPE_TIME_LIMITED = 2;
}
