tests/protos/GuildProgress.proto

package Protos;

message CampaignElementIdentifier {
   optional string campaign_id = 1 [default = ""];
   optional string campaign_map_id = 2 [default = ""];
   optional string campaign_node_id = 3 [default = ""];
   optional CampaignNodeDifficulty campaign_node_difficulty = 4 [default = NOTSET];
   optional string campaign_mission_id = 5 [default = ""];
}
enum CampaignElementProgress {
   HIDDEN = 1;
   LOCKED = 2;
   UNLOCKED = 3;
   COMPLETE_ONE_STAR = 5;
   COMPLETE_TWO_STAR = 6;
   COMPLETE_THREE_STAR = 7;
}
enum CampaignNodeDifficulty {
   NOT_SET = 0;
   NORMAL_DIFF = 4;
   HARD_DIFF = 5;
   NIGHTMARE_DIFF = 6;
   SPECIAL_DIFF = 7;
   I_DIFF = 8;
   II_DIFF = 9;
   III_DIFF = 10;
   IV_DIFF = 11;
   V_DIFF = 12;
   VI_DIFF = 13;
}
message GuildProgress {
   repeated GuildRaidProgress raid_progress = 1;
}
message GuildRaidProgress {
   optional CampaignElementIdentifier identifier = 1;
   optional CampaignElementProgress progress = 2 [default = HIDDEN];
}
