tests/protos/InventoryDeltaReason.proto

package Protos;

enum InventoryDeltaReason {
   SILENT = 1;
   CHEAT = 2;
   BATTLE_START = 3;
   BATTLE_FINISH = 4;
   PLAYER_LEVEL_UP_BONUS = 5;
   ALLY_GIFT_AWARD = 7;
   ALLY_INCENTIVE_AWARD = 8;
   STORE_PURCHASE = 9;
   CRAFT_ITEMS = 10;
   TRAIN_UNIT = 11;
   PROMOTE_UNIT = 12;
   PAY_TO_CONTINUE = 13;
   SELL_ITEMS = 14;
   INBOX_MESSAGE = 15;
   SCORE_BONUS = 16;
   ENTER_KEYCARD_EVENT = 17;
   DAILY_LOGIN_AWARD = 18;
   CHALLENGE_AWARD = 19;
   ITEM_CONVERSION = 20;
   SHIPMENT_REFRESH = 21;
   ENERGY_REFRESH = 22;
   ENABLED_PUSH_NOTES = 23;
   BATTLE_START_PVP = 24;
   BATTLE_FINISH_PVP = 25;
   DAILY_REWARD_PVP = 26;
   NEW_RANK_PVP = 27;
   SHIPMENTS_PVP = 28;
   SHIPMENTS_PVE = 30;
   BATTLE_START_PVP_SHIP = 31;
   BATTLE_FINISH_PVP_SHIP = 32;
   SKILL_UPGRADE = 33;
   REFRESH_COOLDOWN = 34;
   RESET_DAILY_ACTION_CAP = 35;
   EQUIP_GEAR = 36;
   GEAR_TIER_INCREASE = 37;
   SHIPMENTS_SHIP_WAR = 38;
   SHIPMENTS_CANTINA = 39;
   WAR_CHEST = 40;
   SHIPMENTS_SHIP_PVP = 41;
   FACEBOOK_CONNECT = 42;
   REDEMPTION_CODE = 44;
   SHIPMENTS_SHARD = 45;
   GUILD_CREATE = 46;
   SHIPMENTS_GUILD = 47;
   GUILD_RANKED_REWARDS = 48;
   GUILD_SUPPORT = 49;
   RAID_REWARD = 50;
   RAID_ACTIVATE = 51;
   SHIPMENTS_MOD = 52;
   DONATION_SEND = 53;
   DONATION_RECEIVE = 54;
   DONATION_REWARD = 55;
}
