tests/protos/RedeemGrindTicketsRequest.proto

package Protos;

message CampaignElementIdentifier {
   optional string campaign_id = 1 [default = ""];
   optional string campaign_map_id = 2 [default = ""];
   optional string campaign_node_id = 3 [default = ""];
   optional CampaignNodeDifficulty campaign_node_difficulty = 4 [default = NOTSET];
   optional string campaign_mission_id = 5 [default = ""];
}
enum CampaignNodeDifficulty {
   NOT_SET = 0;
   NORMAL_DIFF = 4;
   HARD_DIFF = 5;
   NIGHTMARE_DIFF = 6;
   SPECIAL_DIFF = 7;
   I_DIFF = 8;
   II_DIFF = 9;
   III_DIFF = 10;
   IV_DIFF = 11;
   V_DIFF = 12;
   VI_DIFF = 13;
}
message RedeemGrindTicketsRequest {
   optional CampaignElementIdentifier campaign_mission_identifier = 1;
   optional int32 ticket_count = 2 [default = 0];
   optional string event_id = 3 [default = ""];
   optional string instance_id = 4 [default = ""];
}
