tests/protos/RequirementType.proto


enum RequirementType {
   INVALID = 0;
   CURRENCY_REQUIREMENT = 1;
   CAMPAIGN_REQUIREMENT = 2;
   PLAYER_UNIT_HEALTH_BELOW_PERCENT = 3;
   PLAYER_LEVEL_MIN_REQUIREMENT = 4;
   PLAYER_LEVEL_MAX_REQUIREMENT = 5;
   ROSTER_CHARACTER_NOT_CATEGORY_NOT_IN_SQUAD_REQUIREMENT = 6;
   SQUAD_SIZE_MAXIMUM_REQUIREMENT = 7;
   ROSTER_CHARACTER_CATEGORY_NOT_IN_USE_REQUIREMENT = 8;
   ROSTER_CHARACTER_NOT_IN_USE_REQUIREMENT = 9;
   SQUAD_SIZE_MINIMUM_REQUIREMENT = 10;
   ENEMY_THREAT_LEVEL_REQUIREMENT = 11;
   ANY_CHARACTER_READY_FOR_PROMOTION = 12;
   UNIT_TRAINING_AVAILABLE = 13;
   ROSTER_UNIT_TYPE_REQUIREMENT = 14;
   ROSTER_UNIT_TYPE_MAX_REQUIREMENT = 15;
   UNIT_ABILITY_UPGRADE_AVAILABLE = 16;
   UNIT_GEAR_EQUIP_AVAILABLE = 17;
   CURRENT_UNIT_GEAR_EQUIP_AVAILABLE = 18;
   CURRENT_CHARACTER_READY_FOR_PROMOTION = 19;
   BATTLE_ANY_STATUS_EFFECT_ACTIVE = 20;
   STORE_ITEM_AVAILABLE_FOR_PURCHASE = 21;
   CURRENT_MISSION_HAS_GEAR_DROP = 22;
   ANY_DAILY_ACTIVITY_READY_FOR_CLAIM = 23;
   FACEBOOK_LOGIN_AVAILABLE = 24;
   ANY_UNIT_REACHED_MAX_RARITY = 25;
   CURRENT_CHARACTER_READY_FOR_TIER_UP = 26;
   EVENT_ACTIVE = 27;
   BATTLE_ANY_UNIT_HAS_SHIELD = 28;
   CURRENT_CHARACTER_MIN_TIER = 29;
   UNIT_LEVEL_MAX_REQUIREMENT = 30;
   UNIT_LEVEL_MIN_REQUIREMENT = 31;
   ROSTER_UNIT_REQUIREMENT = 32;
   ROSTER_UNIT_COMBAT_TYPE_REQUIREMENT = 33;
   UNIT_SHARD_REQUIREMENT = 34;
   BATTLE_TURN_COUNT = 35;
   BATTLE_ENCOUNTER_STARTED = 36;
   BATTLE_UNIT_TURN_SQUAD_CELL_INDEX = 37;
}
