tests/protos/ResponseCode.proto

package Protos;

enum ResponseCode {
   OK = 1;
   ERROR = 2;
   SERVER_ERROR = 3;
   SESSION_EXPIRED = 4;
   AUTH_FAILED = 5;
   RATE_EXCEEDED = 6;
   SERVER_UNAVAILABLE = 7;
   INVALID_REQUEST = 8;
   INVALID_DATA = 9;
   LEADERBOARD_MATCHMAKING_ERROR = 10;
   UNAUTHORIZED = 11;
   SUSPENDED = 12;
   SERVER_OUTAGE = 13;
   NETWORK_UNAVAILABLE = 20;
   SEQUENCE_HIGH = 30;
   SEQUENCE_LOW = 31;
   RECORD_NOT_FOUND = 32;
   EVENT_NOT_FOUND = 33;
   INSUFFICIENT_RESOURCES = 40;
   INVALID_CLIENT_VERSION = 50;
   FORCE_CLIENT_RESTART = 51;
   INCOMPATIBLE_DEVICE = 52;
   ACCOUNT_UPDATED = 53;
   INVALID_RECEIPT = 60;
   PAYMENT_PENDING = 61;
   OPPONENT_IN_BATTLE = 71;
   UNDER_ATTACK = 72;
   OPPONENT_DATA_STALE = 73;
   BATTLE_TIMED_OUT = 74;
   PLAYER_RANK_STALE = 75;
}
