tests/protos/SystemModifier.proto

package Protos;

enum SystemModified {
   SYSTEM_NONE = 1;
   UNIT_TRAINING = 2;
}
message SystemModifier {
   optional string id = 1 [default = ""];
   optional SystemModifierType type = 2 [default = TIMELIMITED];
   optional SystemModified system = 3 [default = SYSTEMNONE];
   optional string label_key = 4 [default = ""];
   optional TimeLimitedModifier time_modifier = 5;
}
enum SystemModifierType {
   TIME_LIMITED = 1;
}
message TimeLimitedModifier {
   optional int64 start_time = 1 [default = 0];
   optional int64 end_time = 2 [default = 0];
}
